AWS_SM_KEY="API_Keys"
AWS_REGION=us-east-1
NODE_ENV=development
NAMESPACE=volatility-services
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services
TRANSPORTER=nats://nats:4222
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgresd"
POSTGRES_DB="volatility_development"

