AWS_SM_KEY="API_Keys"
AWS_REGION=us-east-1
AWS_PROFILE=admin
NODE_ENV=development
NAMESPACE=volatility-services
LOGGER=true
LOGLEVEL=info
SERVICEDIR=dist/services
TRANSPORTER=nats://nats:4222
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgresd"
POSTGRES_DB="volatility_development"

CRON_ESTIMATE_EXCHANGE=deribit
CRON_ESTIMATE_METHODOLOGY=deribit
CRON_ESTIMATE_BASE_CURRENCY=ETH
CRON_ESTIMATE_INTERVAL=14d
CRON_ESTIMATE_INSTRUMENT=option
CRON_ESTIMATE_EXPIRY_TYPE=FridayT08
CRON_ESTIMATE_CONTRACT_TYPE=call_option,put_option
